# JobSearchAssistant

./: .gitignore  JobSearchAssistant.sln  README.md
JobSearchAssistant/Client/: JobSearchAssistant.Client.csproj  Program.cs  _Imports.razor
JobSearchAssistant/Client/Pages/: Events.razor  FetchData.razor  Index.razor  Jobs.razor
JobSearchAssistant/Client/Properties/: launchSettings.json
JobSearchAssistant/Client/Services/: EventService.cs  IEventService.cs  IJobService.cs  JobService.cs
JobSearchAssistant/Client/Shared/: MainLayout.razor  NavMenu.razor
JobSearchAssistant/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
JobSearchAssistant/Client/wwwroot/css/: app.css
JobSearchAssistant/Server/: JobSearchAssistant.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JobSearchAssistant/Server/Areas/Identity/: IdentityHostingStartup.cs
JobSearchAssistant/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobSearchAssistant/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JobSearchAssistant/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JobSearchAssistant/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
JobSearchAssistant/Server/Controllers/: EventController.cs  JobController.cs  MailController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
JobSearchAssistant/Server/Data/: ApplicationDbContext.cs
JobSearchAssistant/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210607084909_JobandEvent.Designer.cs  20210607084909_JobandEvent.cs  20210607085916_NewJobandEvent.Designer.cs  20210607085916_NewJobandEvent.cs  ApplicationDbContextModelSnapshot.cs
JobSearchAssistant/Server/Models/: ApplicationUser.cs  Event.cs  Job.cs  MailRequest.cs  MailSettings.cs
JobSearchAssistant/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
JobSearchAssistant/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobSearchAssistant/Server/Properties/: launchSettings.json
JobSearchAssistant/Server/Services/: CurrentYearService.cs  IJobService.cs  IMailService.cs  IRepository.cs  JobService.cs  MailService.cs  Repository.cs
JobSearchAssistant/Server/wwwroot/css/: site.css
JobSearchAssistant/Shared/: ApplicationUser.cs  Event.cs  Job.cs  JobSearchAssistant.Shared.csproj  MailRequest.cs  MailSettings.cs  WeatherForecast.cs
JobSearchAssistantTests/: JobSearchAssistantTests.csproj  JobTest.cs  MailTest.cs
db/: mydatabase.db
